<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Video gallery</title>
	<style>
		body {
			margin: 0;
			font-family: sans-serif;
			background-color: #952E0F;
		}
		.container {
			width: 800px;
			margin: 0 auto;
			background-color: #D53C0B;
			border-radius: 10px 10px 0 0;
			padding-bottom: 5px;
		}
		h1 {
			text-align: center;
			color: white;
			padding-top: 10px;
			margin: 10px auto;
			border-bottom: 1px solid white;
			width: 300px;
		}
		p {
			color: white;
			margin: 10px 0 10px 20px;
		}
		iframe {
			margin-left: 120px;
		}
		p.center {
			text-align: center;
			margin-bottom: 5px;
		}
		span {
			color: white;
			background-color: red;
			border-radius: 5px;
			padding: 2px;
		}
		a {
			text-decoration: none;
			color: black;
			font-weight: bold;
			font-size: 16px;
		}
		button {
			border: none;
			background-color: white;
			height: 25px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>DOTA 2</h1>
		<p>Смешной видео ролик по игре Dota 2 с AdmiralBulldog</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/8owFMxhBJM8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<p class="center">
			<button>
				<a href="https://www.youtube.com/watch?v=8owFMxhBJM8&t=5s" target="_blank">Открыть на You<span>Tube</span></a>
			</button>
		</p>
	</div>
	<div class="container">
		<h1>Experiment</h1>
		<p>Интересный эксперимент от Mamix</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/nDt2mYmsTik" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<p class="center">
			<button>
				<a href="https://www.youtube.com/watch?v=nDt2mYmsTik" target="_blank">Открыть на You<span>Tube</span></a>
			</button>
		</p>
	</div>
</body>
</html>