<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<style>
		div {
			position: absolute;
		}
		.container {
			width: 800px;
			height: 800px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border: 1px dashed black;
		}
		.first {
			background-color: black;
			width: 50px;
			height: 50px;
			top: 10px;
			animation: 5s anim_1 infinite ease-in alternate;
		}
		@keyframes anim_1 {
			from {
				left: 0;
			}
			 to {
			 	left: 750px;
			 }
		}
		.second {
			border: 2px solid lightgreen;
			width: 300px;
			height: 30px;
			top: 100px;
			left: 30px;
		}
		.container:hover .second {
			animation: 5s anim_2 linear forwards;
		}
		@keyframes anim_2 {
			0% {
			}
			25% {
				width: 30px;
			}
			50% {
				width: 30px;
				left: 50%;
				transform: translateX(-50%);
			}
			75% {
				width: 30px;
				left: 50%;
				transform: translateX(-50%);	
				background-color: white;
			}
			100% {
				left: 50%;
				transform: translateX(-50%);
				background-color: lightgreen;
			}
		}
		.third {
			height: 200px;
			width: 20px;
			background-color: red;
			border: 1px dashed yellow;
			right: 100px;
			top: 200px;
		}
		.container:hover .third {
			animation: 1s anim_3 infinite linear;
		}
		@keyframes anim_3 {
			from {
				border: 5px dashed yellow ;
			}
		}
		.fourth {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: cyan;
			bottom: 300px;
			left: 130px;
		}
		.container:hover .fourth {
			animation: 10s anim_4 linear forwards;
		}
		@keyframes anim_4 {
			0% {

			}
			25% {
				border-radius: 0;
			}
			50% {
				transform: scale(2, 2);
				border-radius: 50%;
				transform: rotate(180deg);
			}
			75% {
				border-radius: 0;
				transform: scale(2, 2);
			}
			100% {
				transform: scale(2, 2);
				border-radius: 50%;
			}
		}
		.fifth {
			background-color: pink;
			width: 200px;
			height: 200px;
			border-radius: 50% 0 50% 0;
			bottom: 20px;
			left: 50%;
		}
		.container:hover .fifth {
			animation: 2s anim_5 linear infinite alternate;
		}
		@keyframes anim_5 {
			to {
				border-radius: 0 50% 0 50%;
			}
			from {
				border-radius: 50% 0 50% 0;	
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="first"></div>
		<div class="second"></div>
		<div class="third"></div>
		<div class="fourth"></div>
		<div class="fifth"></div>
	</div>
</body>
</html>