<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Buttons</title>
		<style>
			body {
				margin: 0;
				background-color: #ccc;
				font-family: sans-serif;
			}
			.container {
				background-color: white;
				width: 1000px;
				height: 100vh;
				margin: 0 auto;
				box-shadow:
				0 1px 4px rgba(0, 0, 0, .3),
				-23px 0 20px -23px rgba(0, 0, 0, .8),
				23px 0 20px -23px rgba(0, 0, 0, .8),
				0 0 40px rgba(0, 0, 0, .1) inset;
			}
			input {
				width: 200px;
				height: 40px;
				border: none;
				outline: none;
			}
			input[type="submit"] {
				margin-top: 20px;
				background-color: green;
				border-radius: 5px;
				box-shadow: inset rgba(255,255,255,0.2) 8px  8px 18px 5px,
				inset rgba(0,0,0,0.5)      -8px -8px 18px 5px;
				border: 1px solid black;
				font-weight: bold;		
			}
			input[type="submit"]:hover {
				cursor: pointer;
				color: white;
				text-shadow: 0px 1px 1px #3f3f3f;
			}
			input[type="submit"]:active {
				text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
				box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
			}
			input[type="reset"] {
				background-color: #6499FF;
				border: none;
				border-radius: 5px;
				color: white;
				font-size: 15px;
			}
			input[type="reset"]:hover {
				box-shadow: 0px 1px 3px black;
				color: black;
				cursor: pointer;
			}
			input[type="reset"]:active {
  				box-shadow: 0 -1px rgba(255,255,255,.4) inset;
			}
			a {
				text-align: center;
				text-decoration: none;
				background-color: #FDA600;
				width: 180px;
				padding: 10px;
				color: white;
				display: inline-block;
				box-shadow: 0px 3px 0px #525252;
				border-radius: 5px;
			} 
			a:hover {
				text-shadow: 0px 1px 1px #3f3f3f;
			}
			a:active {
				text-shadow: 0 1px rgba(255,255,255,.2), 0 -1px rgba(0,0,0,.8);
			}
			p {
				text-align: center;
			}
			button {
				text-shadow: 1px 1px #fff;
				padding: .3em 1em;
				border: 1px solid #aaa;
				border-radius: 100px;
				background: #d6dbbf no-repeat;
		        background-image:
		        linear-gradient(to left, #aaa, #aaa),
		        linear-gradient(to left, #feffe8, #feffe8),
		        linear-gradient(#feffe8, #d6dbbf);
				background-size: 1px 100%, 1px 100%, auto auto;
				outline: none;
			}
			button:hover {
				color: red;
  				background-color: #fdfd9f;
 				background-image:
                linear-gradient(to left, #aaa, #aaa),
                linear-gradient(to left, #feffe8, #feffe8),
                linear-gradient(#fffce7, #fdfd9f);
                cursor: pointer;
			}
			button:active {
 				 text-shadow:  0 -.5px red;
			}
			.button {
  				padding: 5px;
  				font-size: 18px;
  				text-shadow: 0 1px rgba(255,255,255,.2), 0 -1px rgba(0,0,0,.8);
  				border: none;
 				border-radius: 50px;
  				background: rgb(28,107,114) radial-gradient(150% 100% at 50% 5px, rgba(255,255,255,.2), rgba(0,0,0,0));
  				box-shadow: inset rgba(0,0,0,.6) 0 -2px 5px, inset rgba(252,255,255,.7) 0 2px 5px, rgba(0,0,0,.8) 0 2px 5px -1px;
  				color: rgb(0,79,86);
			}
			.button:hover {
  				color: rgb(0,59,66);
  				cursor: pointer;
			}
			.button:active {
  				padding-bottom: 1px;
  				box-shadow:
  				inset rgba(0,0,0,1) 0 1px 3px,
  				inset rgba(0,0,0,.6) 0 -2px 5px,
   				inset rgba(252,255,255,.7) 0 2px 5px,
  				0 1px rgba(255,255,255,.08);
  				color: rgb(128,207,214);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<p>
				<input type="submit">
			</p>
			<p>
				<input type="reset">
			</p>
			<p>
				<a href="" class="first">Нажми</a>
			</p>
			<p>
				<button>Нажми</button>
			</p>
			<p>
				<span class="button">Нажми</span>
			</p>
		</div>
	</body>
</html>