<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Adaptive photos</title>
		<style>
			h2 {
				text-align: center;
			}
			.container {
				max-width: 1200px;
				min-width: 320px;
				margin: 0 auto;
			}
			.photo {
				
			}
			@media screen and (min-width: 980px) {
				.container img {
					width: 31%;
					height: 30%;
					margin: 0 10px 20px 10px;
			}
			}
			@media screen and (max-width: 980px)
			and (min-width: 768px) {
				.container img {
					max-width: 30%;
					max-height: 30%;
					margin: 10px;
				}
			}
			@media screen and (max-width: 768px)
			and (min-width: 480px) {
				.container img {
					max-width: 45%;
					max-height: 40%;
					margin: 0 10px 20px 10px;
				}
			}
			@media screen and (max-width: 480px) {
				.container img {
					display: block;
					margin: 10px auto;
				}
			}
		</style>
	</head>
	<body>
		<h2>
			Адаптивная верстка галереи
		</h2>
		<div class="container">
			<div class="photo">
				<img src="nature1.jpg" alt="nature" title="nature">
				<img src="nature2.jpg" alt="nature" title="nature">
				<img src="nature3.jpg" alt="nature" title="nature">
				<img src="nature4.jpg" alt="nature" title="nature">
				<img src="nature5.jpg" alt="nature" title="nature">
				<img src="nature1.jpg" alt="nature" title="nature">
				<img src="nature2.jpg" alt="nature" title="nature">
				<img src="nature3.jpg" alt="nature" title="nature">
				<img src="nature4.jpg" alt="nature" title="nature">
			</div>
		</div>
	</body>
</html>