<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>One block</title>
	<style>
		body {
			background: cyan;
			margin: 0;
		}
		.one-block {
			width: 400px;
			height: 400px;
			margin: 50px auto;
			background-color: yellow;
		}
		@media screen and (max-width: 1280px){
		.one-block {
			background-color: red;
		}
		@media screen and (max-width: 1024px){
		.one-block {
			border-radius: 50px;
		}
		@media screen and (max-width: 768px){
		.one-block {
			background-color: yellow;
		}	
		@media screen and (max-width: 640px){
		.one-block {
			border: 2px solid red;
		}
		@media screen and (max-width: 480px){
		.one-block {
			border-radius: 50%;
			width: 310px;
			height: 310px;
		}		
		@media screen and (max-width: 320px) {
        .one-block {
        	margin: 0;
       		max-width: 100%;
        	height: 350px;
        	border: none;
        	border-radius: 0;
        }			
		}
	</style>
</head>
<body>
	<div class="one-block"></div>
</body>
</html>