<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Visual steps</title>
		<style>
			body {
				font-family: Arial, sans-serif;
			}
			ul {
				list-style-type: none;
			}
			div {
				padding: 10px 15px;
				border-radius: 50%;
			}
			ul li {
				display: inline-block;
				background-color: lightgrey;
				padding: 3px;
				border-radius: 50%;
				margin-left: 25px; 
				position: relative;
			}
			.completed div {
				background-color: lightgreen;
				color: white;
			}
			li:nth-child(4) div {
				background-color: purple;
				color: white;
			}
			div::after {
				content: " ";
				border-bottom: 3px solid lightgrey;
				position: absolute;
				width: 35px;
				right: -50px;
				top: 50%;
				transform: translateX(-50%);
			}
			li:last-child div::after {
				display: none;
			} 
		</style>
	</head>
	<body>
		<ul>
			<li class="completed"><div>1</div></li>
			<li class="completed"><div>2</div></li>
			<li class="completed"><div>3</div></li>
			<li><div>4</div></li>
			<li><div>5</div></li>
		</ul>
	</body>
</html>