<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login form</title>
	<style>
		body {
			margin: 0;
			background: url('paper.jpg') no-repeat;
			background-size: 100%;
			font-family: sans-serif;
		}
		.opa_block {
			background-color: grey;
			width: 400px;
			height: 40px;
			margin: 0 auto;
			opacity: 0.4;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 80px;
		}
		.head h2{
			padding-top: 30px;
			text-align: center;
			font-weight: 600;
			letter-spacing: -2px;
			text-transform: uppercase;
			position: relative;
		}
		.head h2::before {
			content: " ";
			width: 35px;
			border-bottom: 1px solid black;
			position: absolute;
			top: 43px;
			left: 75px;
		}
		.head h2::after {
			content: " ";
			width: 35px;
			border-bottom: 1px solid black;
			position: absolute;
			top: 43px;
			right: 75px;
		}
		p {
			text-align: center;
			margin: 10px 0 0 0;
		}
		a {
			text-decoration: none;
		}
		.login {
			background-color: white;
			width: 450px;
			margin: 100px auto;
			padding-bottom: 40px;
			position: relative;
		}
		form {
			background-color: #FF7E68;
			border-radius: 10px;
			width: 420px;
			margin: 0 auto;
			padding-bottom: 10px;
			position: relative;
		}
		input {
			border: none;
			background-color: #FFD5CE;
			width: 340px;
			height: 40px;
			margin-left: 35px;
			font-size: 16px;
			padding-left: 10px;
		}
		input:focus {
			background-color: white;
			outline: none;
		}
		.log {
			border-radius: 5px 5px 0 0;
			margin: 20px 0 2px 35px;
		}
		.password {
			border-radius: 0 0 5px 5px;
		}
		.button input {
			position: absolute;
			background-color: #FD5437;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			border: 5px solid #ff7e68;
			top: 30px;
			right: 10px;
		}
		.button::after {
			content: "\2192";
			position: absolute;
			top: 45px;
			right: 28px;
			color: white;
			font-size: 1.5em;
			text-shadow: 1px 1px 2px black;
		}
		.button input:focus {
			outline: none;
		}
		.button input:active {
			background-color: #FF7E68;
		}
		.login::before,
        .login::after {
            z-index: -1;
            position: absolute;
            content: "";
            bottom: 22px;
            left: 10px;
            width: 50%;
            top: 80%;
            max-width:300px;
            box-shadow: 0px 25px 12px rgba(0,0,0,0.8);
            transform: rotate(-4deg);
        }
        .login::after {
            transform: rotate(4deg);
            right: 10px;
            left: auto;
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="login">
			<div class="head">
				<h2>Авторизируйтесь</h2>
			</div>
			<form action="">
				<input type="text" placeholder="Логин" class="log">
				<br>
				<input type="password" placeholder="Пароль" class="password">
				<div class="button">
					<input type="submit" value=" ">
				</div>
				<p>Забыл логин или пароль? <a href="#">Напомним!</a></p>
			</form>
		</div>
		<div class="opa_block"></div>
	</div>
</body>
</html>